# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9aa71e63-66ee-483f-919b-df40933a4ed2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901632-00d66470-f3fb-4a26-9e78-1976fa78f1e8","path":"Customers-Test.json","metaData":{}}
files[] = {"id":"16913431-3bfec880-d78b-4c7b-8604-59c4e4063ff4","path":"Customers.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
